# CycleLog

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cyclelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyclelog/: MainActivity.kt
app/src/main/java/com/example/cyclelog/data/: BluetoothConnector.kt  CycleHistoryDatabase.kt  SettingsRepository.kt
app/src/main/java/com/example/cyclelog/tracking/: OrientationTracker.kt  SensorSpeedEstimator.kt
app/src/main/java/com/example/cyclelog/ui/: HistoryView.kt  LocalProvider.kt  LocalProviders.kt  MainView.kt  MapView.kt  RecordView.kt  Settings.kt
app/src/main/java/com/example/cyclelog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cyclelog/ui/viewModel/: AlarmViewModel.kt  BluetoothViewModel.kt  HistoryViewModel.kt  LocationViewModel.kt  MainViewModel.kt  MapViewModel.kt  RecordViewModel.kt  SettingViewModel.kt  StateViewModel.kt
app/src/main/java/com/example/cyclelog/utils/: EstimateCalories.kt  EstimatePostWorkoutWeight.kt  FormatDistance.kt  FormatDuration.kt  IsScreenTall.kt  KeepScreenOnEffect.kt  Notification.kt  SoundPlayer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_alarm_off_24.xml  rounded_explore_24.xml  rounded_fiber_manual_record_36.xml  rounded_location_searching_24.xml  rounded_screen_record_24.xml  rounded_stop_36.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cyclelog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
